FinanceManagementApp/FinanceManagementMAUI/Pages/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManagementMAUI.Pages.AddCategoryPage"
             Title="Adding category"
             BackgroundColor="{AppThemeBinding Light={StaticResource SomethingGreen},Dark={StaticResource DeepBlueDark}}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="JustLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label Text="Name: "
                   Style="{StaticResource JustLabel}" />
            <Entry Text="{Binding Name}"
                   HeightRequest="50"
                   Placeholder="Family"
                   WidthRequest="150" />
        </HorizontalStackLayout>

        <Button Text="Add"
                WidthRequest="200"
                Command="{Binding DoAddCategoryCommand}"/>
    </VerticalStackLayout>
</ContentPage>