FinanceManagementApp/FinanceManagementMAUI/Pages/AddSimpleTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:Domain.Entities.Transactions;assembly=Domain"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManagementMAUI.Pages.AddSimpleTransactionPage"
             Title="Adding a transaction">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="JustLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="Auto,Auto"
              HorizontalOptions="Center"
              VerticalOptions="Start"
              Padding="20,20,20,20"
              Margin="20,20,20,20"
              ColumnSpacing="20"
              RowSpacing="30">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Amount of money: "
                   Style="{StaticResource JustLabel}" />
            <Entry Text="{Binding AmountOfMoney}"
                   Grid.Row="0"
                   Grid.Column="1"
                   HeightRequest="50"
                   WidthRequest="150" />

            <Label Text="Date: "
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource JustLabel}" />
            <DatePicker Date="{Binding Date}"
                        Grid.Column="1"
                        Grid.Row="1" />

            <Label Text="Is income: "
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource JustLabel}" />
            <CheckBox WidthRequest="50"
                      Grid.Row="2"
                      Grid.Column="1"
                      HeightRequest="50"
                      IsChecked="{Binding IsIncome}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Comment: "
                   Style="{StaticResource JustLabel}" />
            <Entry Text="{Binding Comment}"
                   Grid.Row="3"
                   Grid.Column="1"
                   HeightRequest="50"
                   WidthRequest="150" />

            <Label Text="Category: "
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource JustLabel}" />
            <Picker ItemsSource="{Binding MutualTransactionCategoryBindings.TransactionCategories}"
                    ItemDisplayBinding="{Binding Name}"
                    WidthRequest="200"
                    Grid.Row="4"
                    Grid.Column="1" />
        </Grid>

        <Button Text="Add"
                WidthRequest="200"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Command="{Binding DoAddTransactionCommand}" />
    </VerticalStackLayout>
</ContentPage>