FinanceManagementApp/FinanceManagementMAUI/Pages/DisplaySimpleAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:FinanceManagementMAUI.ViewModels"
             xmlns:entities="clr-namespace:Domain.Entities.Accounts;assembly=Domain"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManagementMAUI.Pages.DisplaySimpleAccountsPage"
             Title="DisplaySimpleAccountsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding DoGetSimpleAccountsCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="*,7*"
          RowSpacing="10">
        <Button Grid.Row="0"
                Text="Add card"
                WidthRequest="260"
                HorizontalOptions="Center"
                Command="{Binding DoAddSimpleAccountCommand}" />
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding SimpleAccounts}"
                        HorizontalOptions="FillAndExpand"
                        Margin="100, 0, 100, 0"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:SimpleAccount">
                    <Frame BackgroundColor="Orange">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleAccountsViewModel} },
                                    Path=DoEditCommand}"
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout Spacing="15">
                            <Grid RowDefinitions="*,*,*">
                                <Label Grid.Row="0"
                                       Text="{Binding Name, StringFormat='Name: {0}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       FontAutoScalingEnabled="True">
                                </Label>
                                <Label Grid.Row="1"
                                       Text="{Binding CurrencyName, StringFormat='Currency: {0}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       FontAutoScalingEnabled="True">
                                </Label>
                                <Label Grid.Row="2"
                                       Text="{Binding Balance, StringFormat='Balance: {0}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       FontAutoScalingEnabled="True">
                                </Label>
                            </Grid>
                            <Button x:DataType="models:DisplayCategoriesViewModel"
                                    Text="X"
                                    BackgroundColor="Red"
                                    Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleAccountsViewModel} },
                                    Path=DoRemoveCommand}"
                                    CommandParameter="{Binding}" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>