FinanceManagementApp/FinanceManagementMAUI/Pages/DisplaySimpleAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:FinanceManagementMAUI.ViewModels"
             xmlns:entities="clr-namespace:Domain.Entities.Accounts;assembly=Domain"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManagementMAUI.Pages.DisplaySimpleAccountsPage"
             Title="Your cards">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding DoGetSimpleAccountsCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="*,7*"
          RowSpacing="10">
        <Button Grid.Row="0"
                Text="Add card"
                WidthRequest="260"
                HorizontalOptions="Center"
                Command="{Binding DoAddSimpleAccountCommand}" />
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding SimpleAccounts}"
                        HorizontalOptions="FillAndExpand"
                        Margin="100, 0, 100, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:SimpleAccount">
                    <Frame BackgroundColor="Orange"
                           HeightRequest="250"
                           Margin="10,10,10,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleAccountsViewModel} },
                                    Path=DoEditCommand}"
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*,*,*"
                              ColumnDefinitions="*,Auto"
                              RowSpacing="8">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name, StringFormat='Name: {0}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True"
                                   HeightRequest="70">
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding CurrencyName, StringFormat='Currency: {0}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True"
                                   HeightRequest="70">
                            </Label>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding Balance, StringFormat='Balance: {0}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True"
                                   HeightRequest="70">
                            </Label>
                            <Button x:DataType="models:DisplayCategoriesViewModel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="X"
                                    BackgroundColor="Red"
                                    Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleAccountsViewModel} },
                                    Path=DoRemoveCommand}"
                                    CommandParameter="{Binding}" />
                            <Button x:DataType="models:DisplayCategoriesViewModel"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="+"
                                    BackgroundColor="Green"
                                    Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleAccountsViewModel} },
                                    Path=DoAddSimpleTransactionCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>