FinanceManagementApp/FinanceManagementMAUI/Pages/DisplaySimpleTransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:FinanceManagementMAUI.ValueConverters"
             xmlns:models="clr-namespace:FinanceManagementMAUI.ViewModels"
             xmlns:entities="clr-namespace:Domain.Entities.Transactions;assembly=Domain"
             BackgroundColor="{AppThemeBinding Light={StaticResource SomethingGreen},Dark={StaticResource DeepBlueDark}}"
             x:Class="FinanceManagementMAUI.Pages.DisplaySimpleTransactionsPage"
             Title="Your transactions">

    <ContentPage.Resources>
        <converters:SimpleTransactionIsIncomeToColorConverter x:Key="IsIncomeToColor" />
        <converters:NullToValueConverter x:Key="NullToValue" />
    </ContentPage.Resources>

    <CollectionView Grid.Row="1"
                    ItemsSource="{Binding MutualSimpleTransactionBinding.SimpleTransactions}"
                    HorizontalOptions="Fill">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="entities:SimpleTransaction">
                <Frame 
                       HeightRequest="350"
                       Margin="10,10,10,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleTransactionsViewModel} },
                                    Path=DoEditCommand}"
                                              CommandParameter="{Binding}" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*,*,*,*,*"
                          ColumnDefinitions="*,Auto"
                          RowSpacing="8">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding TransactionDate, StringFormat='Date: {0:d}'}"
                               FontSize="Medium"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               FontAutoScalingEnabled="True"
                               HeightRequest="40">
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding AmountOfMoney, StringFormat='Amount: {0}'}"
                               FontSize="Medium"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               FontAutoScalingEnabled="True"
                               HeightRequest="40"
                               TextColor="{Binding IsIncome,Converter={StaticResource IsIncomeToColor}}">
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Category.Name, StringFormat='Category: {0}'}"
                               FontSize="Medium"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               FontAutoScalingEnabled="True"
                               HeightRequest="40">
                        </Label>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{Binding Comment, StringFormat='Comment: {0}'}"
                               FontSize="Medium"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               FontAutoScalingEnabled="True"
                               HeightRequest="40">
                        </Label>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="{Binding SimpleAccount, StringFormat='Card: {0}', Converter={StaticResource NullToValue}, ConverterParameter='&lt;was removed>'}"
                               FontSize="Medium"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               FontAutoScalingEnabled="True"
                               HeightRequest="40">
                        </Label>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="X"
                                BackgroundColor="Red"
                                Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:DisplaySimpleTransactionsViewModel} },
                                    Path=DoRemoveCommand}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>