FinanceManagementApp/FinanceManagementMAUI/Pages/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManagementMAUI.Pages.EditCategoryPage"
             Title="EditOrRemoveCategoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="JustLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20">

        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Label Text="New name: "
                   Style="{StaticResource JustLabel}" />
            <Entry Text="{Binding NewName}"
                   HeightRequest="50"
                   Placeholder="Family"
                   WidthRequest="150" />
        </HorizontalStackLayout>

        <Button Text="Edit"
                WidthRequest="200"
                Command="{Binding DoEditCategoryCommand}" />
    </VerticalStackLayout>
</ContentPage>