FinanceManagementApp/FinanceManagementMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource SomethingGreen},Dark={StaticResource DeepBlueDark}}"
             x:Class="FinanceManagementMAUI.Pages.MainPage"
             Title="Home">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding DoCheckIfAlreadyLoggedInCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Spacing="10"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="wallet_icon.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" />
            
            <Button Text="Logout"
                    WidthRequest="260"
                    Command="{Binding DoLogoutCommand}" />
            <Button Text="Add transaction category"
                    WidthRequest="260"
                    Command="{Binding DoAddCategoryCommand}" />
            <Button Text="Add card"
                    WidthRequest="260"
                    Command="{Binding DoAddCardCommand}" />
            <Button Text="Statistics"
                    WidthRequest="260"
                    Command="{Binding DoShowStatisticsCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
